apiVersion: v1
kind: Service
metadata:
  name: patent-app-service
spec:
  type: NodePort # 使用 NodePort 方便我们从外部访问
  selector:
    app: patent-app # 这个 selector 必须和 Deployment 中的 label 一致
  ports:
  - protocol: TCP
    port: 80       # Service 自己的端口
    targetPort: 80 # 容器暴露的端口