apiVersion: apps/v1
kind: Deployment
metadata:
  name: photon-app-server
  namespace: photon-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photon-app-server
  template:
    metadata:
      labels:
        app: photon-app-server
    spec:
      imagePullSecrets:
        - name: aliyun-registry-secret
      containers:
        - name: photon-app-server
          image: crpi-2em0p6yu011c97dv.cn-beijing.personal.cr.aliyuncs.com/patent-res/photon-app-server:102085f43df2fa467caf1c4286b9df17c7849fe5
          ports:
            - containerPort: 8081
          env:
            - name: ENV
              value: "prod"
          volumeMounts:
            - name: data-storage
              mountPath: /app/data
            - name: tz-config
              mountPath: /etc/localtime
              readOnly: true
      volumes:
        - name: data-storage
          persistentVolumeClaim:
            claimName: data-pvc
        - name: tz-config
          hostPath:
            path: /etc/localtime
            type: File # 确保指定类型为 File
